{
  "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "declaration": true,
      "declarationDir": "./dist/",
      "jsx": "react",
      "module": "esnext",
      "moduleResolution": "node",
      "outDir": "./dist/",
      "rootDir": ".",
      "sourceMap": true,
      "target": "es5",
      "baseUrl": ".",
      "paths": {
        "@app": ["src"],
        "@app/*": ["src/*"],
        "@components": ["src/components"],
        "@components/*": ["src/components/*"]
      },
  },
  "include": ["src", "types"],
  "exclude": ["node_modules"]
}
